.hero {
  background-image: url(../../img/bg.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;

  &__container {
    height: 100%;
    min-height: calc(100vh - 100px);
  }

  &__left,
  &__content {
    grid-column: 6 span;
    padding-bottom: 40px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__level {
    position: relative;
    font-family: $second-family;
    font-weight: 800;
    font-size: 24px;
    line-height: 167%;
    max-width: 380px;
    padding-left: 30px;
    margin-top: 30vh;
    // margin-top: 290px;
    color: $main;

    &::before {
      position: absolute;
      content: "";
      top: 18px;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: $second;
    }
  }

  &__text {
    max-width: 200px;
    font-family: $second-family;
    font-weight: 800;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: 0.04em;
    color: $second;
  }

  //

  &__content {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-left: 42px;
  }

  &__hello {
    font-family: $third-family;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.04em;
    margin-bottom: 30px;
    // color: #eee;

    & span {
      font-family: $second-family;
      font-weight: 800;
      font-size: 100px;
      letter-spacing: 0.06em;
      color: $second;
    }
  }

  &__descr {
    max-width: 550px;
    font-family: $third-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.04em;
    margin-bottom: auto;
    color: rgba(255, 255, 255, 0.6);
  }

  &__shots {
    width: 100%;
    margin-top: 20px;
  }
}

.latest-shots {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 24px;
    color: $light-text;
  }

  &__all {
    font-family: $second-family;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.04em;
    color: $second;
  }

  &__content {
    // display: flex;
    // gap: 20px;
    margin-bottom: 20px;
    // width: calc(100% + 80px);
    overflow: hidden;
  }

  &__link {
    flex-shrink: 0;
  }

  &__image {
    border-radius: 5px;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__btn {
    width: 28px;
    height: 28px;
    border: none;

    & svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      fill: $light-text;
    }
  }
}

@media (max-width: 1024px) {
  .hero {
    background-position: left -200px bottom;
    background-size: cover;

    &__hello span {
      font-size: 80px;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    background-position: left 70% top 50px;
    background-size: auto 300px;

    &__level {
      display: none;
    }

    &__left {
      align-items: center;
    }

    &__text {
      max-width: 100%;
    }

    &__content {
      padding: 250px 0 40px;
      align-items: center;
    }

    &__hello,
    &__descr {
      text-align: center;
    }

    &__hello span {
      display: block;
    }
  }
}

@media (max-width: 480px) {
  .hero {
    background-position: left 50% top 50px;
    background-size: auto 300px;

    &__content {
      padding-top: 250px;
    }
  }
}
